<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="227dp"
        android:layout_height="217dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"
        android:src="@drawable/logo_transparent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etcontra"
        android:layout_width="394dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/ColorLinea"
        android:ems="8"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/ColorLinea"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etuser" />

    <EditText
        android:id="@+id/etuser"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/ColorLinea"
        android:ems="8"
        android:hint="User"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:textColorHint="@color/ColorLinea"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btsignin"
        android:layout_width="237dp"
        android:layout_height="79dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/ColorLinea"
        android:onClick="login"
        android:text="Log in"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/Colorletrabtn"
        app:fontFamily="@font/baloo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcontra" />

    <Button
        android:id="@+id/btinvitado"
        android:layout_width="172dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/Colorbtn"
        android:onClick="toRegPersAct"
        android:text="Invited"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/Colorletrabtn"
        app:fontFamily="@font/baloo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btsignin" />

    <Button
        android:id="@+id/btregistrar"
        android:layout_width="168dp"
        android:layout_height="65dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/Colorbtn"
        android:onClick="Registrar"
        android:text="Sing up"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/Colorletrabtn"
        app:fontFamily="@font/baloo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toEndOf="@+id/btinvitado"
        app:layout_constraintTop_toBottomOf="@+id/btsignin" />

</android.support.constraint.ConstraintLayout>
