<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btinvitado"
        android:layout_width="203dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/Colorbtn"
        android:text="Invited"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/Colorletrabtn"
        app:fontFamily="@font/baloo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/btnregistrar"
        android:layout_width="202dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/Colorbtn"
        android:onClick="Registrar"
        android:text="Sing up"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/Colorletrabtn"
        app:fontFamily="@font/baloo"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="521dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="329dp"
        android:layout_height="293dp"
        android:src="@drawable/logo_transparent"
        android:visibility="visible"

        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="394dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/ColorLinea"
        android:ems="8"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/ColorLinea"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="379dp" />

    <EditText
        android:id="@+id/user"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ColorLinea"
        android:ems="8"
        android:hint="User"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:textColorHint="@color/ColorLinea"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="409dp"
        android:layout_height="79dp"
        android:backgroundTint="@color/ColorLinea"
        android:text="Log in"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/Colorletrabtn"
        app:fontFamily="@font/baloo"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="442dp" />

</android.support.constraint.ConstraintLayout>