<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubirFoto"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:text="Elija una foto para su perfil"
        android:textColor="@color/ColorLinea"
        android:textSize="40sp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/prof_img"
        android:layout_width="322dp"
        android:layout_height="278dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:src="@drawable/user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13sp"
        android:background="@color/Colorbtn"
        android:onClick="selectPhoto"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:text="@string/selecImg"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/Colorletrabtn"
        android:textSize="15sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.8"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp"
        android:layout_marginStart="10sp"
        android:background="@color/ColorLinea"
        android:ems="5"
        android:fontFamily="@font/cabin"
        android:onClick="registro"
        android:text="@string/registrar"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/Colorletrabtn"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout >